# AdvanceControl

./: .gitignore  API.md  ARCHITECTURE.md  ARCHITECTURE_CHANGES.md  ARQUITECTURA_Y_ESTADO.md  AUDIT_REPORT.md  AUDIT_SUMMARY.txt  AUTENTICACION_CLIENTE.md  Advance Control.sln  CALIFICACION_SOFTWARE.md  CHANGES_SUMMARY.md  CHECKLIST_VERIFICACION_AUTH.md  CIRCULAR_DEPENDENCY_FIX.md  CLIENTE_ADD_BUTTON_IMPLEMENTATION.md  CLIENTE_CRUD_IMPLEMENTATION.md  COMO_USAR_TESTS.md  DEVELOPER_GUIDE.md  DIAGRAMA_FLUJO_SISTEMA.md  DIAGRAMA_NOTIFICACIONES_MEJORADO.md  DOCUMENTATION_INDEX.md  EMPTY_FILES.md  EMPTY_FILES_SUMMARY.md  ESTADO_CUENTA_XML_FEATURE.md  FINAL_SUMMARY_TABVIEW_AREAS.md  FIX_CURRENTSHAPETYPE_NULL.md  FIX_CURRENTSHAPETYPE_NULL_FINAL.md  FIX_IDOPERACION_DESERIALIZATION.md  FIX_IDRELACIONCARGO_NULL_ISSUE.md  FIX_NESTED_DIALOG_SUMMARY.md  GOOGLE_MAPS_IMPLEMENTATION.md  GUIA_PRUEBAS.md  GUIA_PRUEBAS_MODO_DESARROLLO.md  GUIA_RAPIDA_LOGINVIEW.md  GUIA_VISUAL_COTIZACIONES.md  IMPLEMENTACION_GENERADOR_COTIZACIONES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_MAP_MARKER.md  IMPLEMENTATION_COMPLETE_PROVIDER_SELECTION.md  IMPLEMENTATION_COMPLETE_UBICACIONES_LAYOUT.md  IMPLEMENTATION_COMPLETE_XML_FEATURE.md  (+83 more)
Advance Control/: Advance Control.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.Production.json  appsettings.json  appsettings.local.example.json
Advance Control.Tests/: Advance Control.Tests.csproj
Advance Control.Tests/Converters/: BooleanToArrowConverterTests.cs  BooleanToCornerRadiusConverterTests.cs  CurrencyConverterTests.cs  DateTimeFormatConverterTests.cs  LevelToBackgroundConverterTests.cs  LevelToForegroundConverterTests.cs  NullToVisibilityConverterTests.cs  PriorityToBackgroundConverterTests.cs
Advance Control.Tests/Services/: AuthServiceTests.cs  ConciliacionMatchingEngineTests.cs  EstadoCuentaServiceTests.cs  MantenimientoServiceTests.cs  NotificacionServiceTests.cs  NotificationServiceTests.cs  OrdenServicioServiceTests.cs  UserInfoServiceTests.cs
Advance Control.Tests/ViewModels/: CustomersViewModelTests.cs  EntidadesViewModelTests.cs  EsCuentaViewModelNamespaceTests.cs  EsCuentaViewModelParsingTests.cs  LoginViewModelTests.cs  MainViewModelTests.cs
Advance Control/Assets/geo/: estados.json
Advance Control/Behaviors/: CollapsibleBehavior.cs
Advance Control/Converters/: AccessLevelConverter.cs  BoolNegationConverter.cs  BooleanToArrowConverter.cs  BooleanToCornerRadiusConverter.cs  BooleanToExpandTextConverter.cs  BooleanToGridBrushConverter.cs  BooleanToVisibilityConverter.cs  CargoDtoJsonConverter.cs  CargoTypeToVisibilityConverter.cs  CountToCollapsedConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  DateTimeFormatConverter.cs  DialogConverters.cs  FilePathToImageConverter.cs  LevelToBackgroundConverter.cs  LevelToForegroundConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NullableIntToVisibilityConverter.cs  NullableNumberToStringConverter.cs  PriorityToBackgroundConverter.cs  RefaccionTypeToVisibilityConverter.cs  RefaccionVisibilityConverter.cs  StringToColorBrushConverter.cs
Advance Control/Helpers/: JwtUtils.cs
Advance Control/Helpers/Converters/: BooleanToVisibilityConverter.cs
Advance Control/Models/: AbonoFacturaDto.cs  AccesoClienteContext.cs  ActivityItem.cs  ApiResponse.cs  AreaDto.cs  AreaValidationResultDto.cs  Banco.cs  BitacoraConciliacionResponseDto.cs  CancelarFacturaOperacionResponseDto.cs  CargoDto.cs  CargoEditDto.cs  CargoImageDto.cs  CheckOperacionDto.cs  CheckProveedorResponseDto.cs  ClienteEditDto.cs  ClienteOperationResponse.cs  ClienteQueryDto.cs  ClienteVersionDto.cs  ComisionBancaria.cs  ComisionBancariaDetalleDto.cs  ComplementoFiscalBancario.cs  ConciliacionAbonoMovimientoItemDto.cs  ConciliacionAutomaticaModo.cs  ConciliacionAutomaticaRequestDto.cs  ConciliacionAutomaticaResponseDto.cs  ConciliacionMatchPropuestaDto.cs  ConciliacionMovimientoResumenDto.cs  ContactoDto.cs  ContactoEditDto.cs  ContactoOperationResponse.cs  ContactoQueryDto.cs  CoordinateDto.cs  CorreoUsuarioDto.cs  CustomerDto.cs  DashboardConteoDto.cs  DepositoBancario.cs  DepositoDto.cs  DepositoVerificacionDto.cs  EntidadDto.cs  EntidadQueryDto.cs  (+85 more)
Advance Control/Navigation/: INavigationService.cs  IReloadable.cs  NavigationService.cs
Advance Control/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Advance Control/Rules/: ConciliacionRules.cs
Advance Control/Services/: AuthenticationService.cs  ITokenService.cs  JwtService.cs  TokenOptions.cs
Advance Control/Settings/: ClientSettings.cs
Advance Control/UserControls/: RefaccionesViewerUserControl.xaml  RefaccionesViewerUserControl.xaml.cs
Advance Control/Utilities/: ActivityExtensions.cs  ApiQueryBuilder.cs  AppServices.cs  ButtonClickLogger.cs  ChatImageTransferHelper.cs  DialogHelper.cs  ImageContentTypeHelper.cs  NotificacionExtensions.cs  OperacionVisorNavigator.cs
Advance Control/ViewModels/: AccesoClienteViewModel.cs  AcesoriaViewModel.cs  AreasViewModel.cs  ChatPanelViewModel.cs  ConciliacionAutomaticaWindowViewModel.cs  ConciliacionViewModel.cs  ContactosViewModel.cs  CorreoViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DetailEstadoCuentaViewModel.cs  DetailFacturaViewModel.cs  DevOpsViewModel.cs  EntidadesViewModel.cs  EquiposViewModel.cs  EsCuentaViewModel.cs  FacturacionViewModel.cs  FacturasViewModel.cs  LevantamientoViewModel.cs  LevantamientosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MensajesViewModel.cs  MttoViewModel.cs  NuevoEquipoViewModel.cs  OperacionesViewModel.cs  OrdenServicioViewModel.cs  ProveedoresViewModel.cs  RPTFinancieroFacturacionViewModel.cs  RefaccionesViewModel.cs  ServiciosViewModel.cs  UbicacionesViewModel.cs  UsuariosAdminViewModel.cs  ViewModelBase.cs
Advance Control/Views/: AcesoriaView.xaml  ChatPanelView.xaml  ChatPanelView.xaml.cs  ClientesView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MttoView.xaml.cs  UsuarioInfoView.xaml  UsuarioInfoView.xaml.cs
(+387 files in other folders)
