<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Advance_Control.Views.Pages.ConciliacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tv="using:WinUI.TableView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Renglón seleccionado (fijado) de las tablas: tinte suave derivado del acento; el
              contorno de 1 px lo pone FijadorSeleccionTableView  -->
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TableViewRowBackgroundSelected" Opacity="0.15" Color="{ThemeResource SystemAccentColorLight2}" />
                    <SolidColorBrush x:Key="TableViewRowBackgroundSelectedPointerOver" Opacity="0.22" Color="{ThemeResource SystemAccentColorLight2}" />
                    <SolidColorBrush x:Key="TableViewRowBackgroundSelectedPressed" Opacity="0.10" Color="{ThemeResource SystemAccentColorLight2}" />
                    <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TableViewRowBackgroundSelected" Opacity="0.15" Color="{ThemeResource SystemAccentColorDark1}" />
                    <SolidColorBrush x:Key="TableViewRowBackgroundSelectedPointerOver" Opacity="0.22" Color="{ThemeResource SystemAccentColorDark1}" />
                    <SolidColorBrush x:Key="TableViewRowBackgroundSelectedPressed" Opacity="0.10" Color="{ThemeResource SystemAccentColorDark1}" />
                    <StaticResource x:Key="TableViewRowForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="Cinta"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Grid x:Name="BtnsConciliacion">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton
                                    x:Name="BtnCheques"
                                    Click="BtnCheques_Click"
                                    IsEnabled="{x:Bind ViewModel.PuedeOperar, Mode=OneWay}"
                                    ToolTipService.ToolTip="Solo cheques: 1 a 1, un cheque con varias facturas y varios cheques con una factura."
                                    Width="84"
                                    Label="Cheques">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE8C7;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnConciliacion"
                                    Click="BtnConciliacion_Click"
                                    IsEnabled="{x:Bind ViewModel.PuedeOperar, Mode=OneWay}"
                                    ToolTipService.ToolTip="Un movimiento con una factura del mismo monto."
                                    Width="84"
                                    Label="1 a 1">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF57F;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnCombinacion"
                                    Click="BtnCombinacion_Click"
                                    IsEnabled="{x:Bind ViewModel.PuedeOperar, Mode=OneWay}"
                                    ToolTipService.ToolTip="Un movimiento que liquida varias facturas del mismo RFC."
                                    Width="84"
                                    Label="Varias a 1">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF585;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnAbonos"
                                    Click="BtnAbonos_Click"
                                    IsEnabled="{x:Bind ViewModel.PuedeOperar, Mode=OneWay}"
                                    ToolTipService.ToolTip="Varios movimientos que juntos liquidan una factura."
                                    Width="84"
                                    Label="Abonos">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEC59;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnComplementos"
                                    Click="BtnComplementos_Click"
                                    IsEnabled="{x:Bind ViewModel.PuedeOperar, Mode=OneWay}"
                                    Width="90"
                                    Label="Complementos"
                                    ToolTipService.ToolTip="Liga Complementos de Pago (CFDI) ya timbrados, sin abono interno todavía, a movimientos bancarios por monto y fecha.">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xF56E;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnIngresosManuales"
                                    Click="BtnIngresosManuales_Click"
                                    IsEnabled="{x:Bind ViewModel.PuedeOperar, Mode=OneWay}"
                                    Width="120"
                                    Label="Ingresos Manuales"
                                    ToolTipService.ToolTip="Liga abonos capturados a mano (sin movimiento bancario) a su movimiento real, por monto y fecha. Excluye pagos en efectivo.">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xEC5C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="Conciliacion" />
                    </Grid>
                </Grid>
                <AppBarSeparator />
                <Grid x:Name="TogglesReglas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <AppBarToggleButton
                                    Width="100"
                                    IsChecked="{x:Bind ViewModel.AplicarReglaPueMismoMes, Mode=TwoWay}"
                                    Label="PUE Mismo mes"
                                    ToolTipService.ToolTip="Aplicar la regla de PUE en el mismo mes">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Glyph="&#xE787;" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton
                                    Width="84"
                                    IsChecked="{x:Bind ViewModel.AplicarReglaPpdSiguienteMes, Mode=TwoWay}"
                                    Label="PPD Sig. mes"
                                    ToolTipService.ToolTip="PPD: solo sugerir pagos del mes siguiente al de la factura (sin importar el día)">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Glyph="&#xE8BF;" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton
                                    Width="84"
                                    IsChecked="{x:Bind ViewModel.UsarRfcComoRegla, Mode=TwoWay}"
                                    Label="RFC"
                                    ToolTipService.ToolTip="Usar el RFC como regla de coincidencia">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Glyph="&#xE71C;" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="Reglas" />
                    </Grid>
                </Grid>
                <AppBarSeparator />
                <Grid x:Name="BtnsAcciones">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton
                                    x:Name="BtnAbonar"
                                    Width="84"
                                    Click="BtnAbonar_Click"
                                    IsEnabled="{x:Bind ViewModel.CanAbonar, Mode=OneWay}"
                                    Label="Abonar"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.ResumenSeleccion, Mode=OneWay}">
                                    <AppBarButton.Icon>
                                        <FontIcon Foreground="{ThemeResource SystemFillColorSuccessBrush}" Glyph="&#xE8FB;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnLimpiar"
                                    Width="84"
                                    Click="BtnLimpiar_Click"
                                    IsEnabled="{x:Bind ViewModel.CanLimpiar, Mode=OneWay}"
                                    Label="Limpiar"
                                    ToolTipService.ToolTip="Deseleccionar todo (Esc)">
                                    <AppBarButton.Icon>
                                        <FontIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Glyph="&#xE894;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="Acciones" />
                    </Grid>
                </Grid>
                <AppBarSeparator />
                <Grid x:Name="BtnsDoUnDo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton
                                    x:Name="BtnDeshacerUltimo"
                                    Width="100"
                                    Click="BtnDeshacerUltimo_Click"
                                    IsEnabled="{x:Bind ViewModel.CanDeshacer, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.DeshacerTooltip, Mode=OneWay}"
                                    Label="Deshacer último">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE7A7;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Name="BtnDeshacerTodo"
                                    Width="84"
                                    Click="BtnDeshacerTodo_Click"
                                    IsEnabled="{x:Bind ViewModel.CanDeshacer, Mode=OneWay}"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.DeshacerTooltip, Mode=OneWay}"
                                    Label="Deshacer todo">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE777;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="Revertir" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Border
            x:Name="FacturasPendientes"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <tv:TableView
                x:Name="TablaFacturasPendientes"
                AutoGenerateColumns="False"
                SizeChanged="TablaFacturasPendientes_SizeChanged"
                CanFilterColumns="True"
                CanSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.FacturasPendientes, Mode=OneWay}"
                SelectionMode="Extended">
                <tv:TableView.Columns>
                    <tv:TableViewTemplateColumn
                        Width="90"
                        CanFilter="True"
                        ClipboardContentBinding="{Binding Folio}"
                        Header="Folio"
                        SortMemberPath="Folio">
                        <tv:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Folio}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Click="AbrirFactura_Click"
                                                Tag="{Binding}"
                                                Text="Abrir">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>
                            </DataTemplate>
                        </tv:TableViewTemplateColumn.CellTemplate>
                    </tv:TableViewTemplateColumn>
                    <tv:TableViewTextColumn
                        Width="130"
                        Binding="{Binding TotalTexto}"
                        Header="Total"
                        SortMemberPath="Total" />
                    <tv:TableViewTextColumn
                        x:Name="ColumnaRazonSocial"
                        Width="200"
                        Binding="{Binding RazonSocial}"
                        Header="Razón social">
                        <tv:TableViewTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </tv:TableViewTextColumn.ElementStyle>
                    </tv:TableViewTextColumn>
                    <tv:TableViewTextColumn
                        Width="140"
                        Binding="{Binding Rfc}"
                        Header="RFC" />
                    <tv:TableViewTextColumn
                        Width="120"
                        Binding="{Binding FechaTexto}"
                        Header="Fecha"
                        SortMemberPath="Fecha" />
                </tv:TableView.Columns>
            </tv:TableView>
        </Border>
        <Border
            x:Name="MovimientosPendientes"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,5,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <tv:TableView
                x:Name="TablaMovimientosPendientes"
                AutoGenerateColumns="False"
                SizeChanged="TablaMovimientosPendientes_SizeChanged"
                CanFilterColumns="True"
                CanSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.MovimientosPendientes, Mode=OneWay}"
                SelectionMode="Extended">
                <tv:TableView.Columns>
                    <tv:TableViewTemplateColumn
                        Width="130"
                        CanFilter="True"
                        ClipboardContentBinding="{Binding AbonoTexto}"
                        Header="Abono"
                        SortMemberPath="Abono">
                        <tv:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding AbonoTexto}"
                                    ToolTipService.ToolTip="{Binding AbonoTooltip}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Click="AbrirMovimiento_Click"
                                                Tag="{Binding}"
                                                Text="Abrir">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>
                            </DataTemplate>
                        </tv:TableViewTemplateColumn.CellTemplate>
                    </tv:TableViewTemplateColumn>
                    <tv:TableViewTemplateColumn
                        x:Name="ColumnaMetadatos"
                        Width="200"
                        CanFilter="True"
                        ClipboardContentBinding="{Binding Metadatos}"
                        Header="Metadatos"
                        SortMemberPath="Metadatos">
                        <tv:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Metadatos}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding MetadatosTooltip}" />
                            </DataTemplate>
                        </tv:TableViewTemplateColumn.CellTemplate>
                    </tv:TableViewTemplateColumn>
                    <tv:TableViewTextColumn
                        Width="140"
                        Binding="{Binding RfcReferencia}"
                        Header="RFC" />
                    <tv:TableViewTextColumn
                        Width="110"
                        Binding="{Binding Banco}"
                        Header="Banco" />
                    <tv:TableViewTextColumn
                        Width="120"
                        Binding="{Binding FechaTexto}"
                        Header="Fecha"
                        SortMemberPath="Fecha" />
                </tv:TableView.Columns>
            </tv:TableView>
        </Border>

        <!--  Carga y errores sobre las tablas  -->
        <ProgressRing
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="56"
            Height="56"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            IsHitTestVisible="False" />
        <InfoBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="12"
            VerticalAlignment="Bottom"
            IsOpen="{x:Bind ViewModel.HayError, Mode=TwoWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Severity="Error"
            Title="Error" />
    </Grid>
</Page>
