<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Advance_Control.Views.Pages.ConciliacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:Advance_Control.Views.Items.Conciliacion"
    xmlns:local="using:Advance_Control.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Advance_Control.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" MinWidth="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="220" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" MinHeight="180" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="Movimientos"
            Grid.Row="0"
            Grid.Column="2">
            <Border
                Margin="5"
                Padding="5"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="8">
                <Grid>
                    <Grid>
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                ColumnSpacing="12"
                                RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="165" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="285" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Movimientos" />
                                                <Border
                                                    Margin="0"
                                                    Padding="5"
                                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                    BorderThickness="2"
                                                    CornerRadius="5">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind ViewModel.ResumenMovimientos, Mode=OneWay}" />
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Metadatos" />
                                                <TextBox
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    PlaceholderText="Buscar metadatos..."
                                                    Text="{x:Bind ViewModel.MovimientoMetadatoBusquedaTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Abono" />
                                                <TextBox
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    PlaceholderText="Buscar abono..."
                                                    Text="{x:Bind ViewModel.MovimientoAbonoBusquedaTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Rango Fechas" />
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <CalendarDatePicker
                                                        Margin="5,0,0,0"
                                                        Date="{x:Bind ViewModel.MovimientoFechaInicio, Mode=TwoWay}"
                                                        PlaceholderText="Desde..." />
                                                    <CalendarDatePicker Date="{x:Bind ViewModel.MovimientoFechaFin, Mode=TwoWay}" PlaceholderText="Hasta..." />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Margin="10,0,16,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="BtnLimpiarFiltrosMovimientos_Click"
                                        Content="Limpiar" />
                                </Grid>
                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.MovimientosPendientes, Mode=OneWay}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Spacing="8" />
                                    </muxc:ItemsRepeater.Layout>
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:ConciliacionMovimientoResumenDto">
                                            <Button
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="MovimientoPendienteButton_Click"
                                                Tag="{x:Bind}">
                                                <items:ConciliacionMovimientoItemView Movimiento="{x:Bind}" />
                                            </Button>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <Border
            x:Name="MovimientosResizeHandle"
            Grid.Row="0"
            Grid.Column="1"
            Width="8"
            Background="{ThemeResource CardStrokeColorDefaultBrush}"
            PointerCanceled="MovimientosResizeHandle_PointerCanceled"
            PointerCaptureLost="MovimientosResizeHandle_PointerCaptureLost"
            PointerMoved="MovimientosResizeHandle_PointerMoved"
            PointerPressed="MovimientosResizeHandle_PointerPressed"
            PointerReleased="MovimientosResizeHandle_PointerReleased" />
        <Grid
            x:Name="Facturas"
            Grid.Row="0"
            Grid.Column="0">
            <Border
                Margin="5"
                Padding="5"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="8">
                <Grid>

                    <Grid>
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                ColumnSpacing="12"
                                RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Facturas" />
                                                <Border
                                                    Margin="0"
                                                    Padding="5"
                                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                    BorderThickness="2"
                                                    CornerRadius="5">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind ViewModel.ResumenFacturas, Mode=OneWay}" />
                                                </Border>


                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Folio" />
                                                <TextBox
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    PlaceholderText="Buscar folio..."
                                                    Text="{x:Bind ViewModel.FacturaFolioBusquedaTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Total" />
                                                <TextBox
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    PlaceholderText="Buscar total..."
                                                    Text="{x:Bind ViewModel.FacturaTotalBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="Nombre" />
                                                <TextBox
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    PlaceholderText="Buscar nombre..."
                                                    Text="{x:Bind ViewModel.FacturaNombreBusquedaTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Border
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="2"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="RFC" />
                                                <TextBox
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Center"
                                                    PlaceholderText="Buscar rfc..."
                                                    Text="{x:Bind ViewModel.FacturaRfcBusquedaTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button
                                        Margin="0,0,16,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Click="BtnLimpiarFiltrosFacturas_Click"
                                        Content="Limpiar" />
                                </Grid>

                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.FacturasPendientes, Mode=OneWay}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Spacing="8" />
                                    </muxc:ItemsRepeater.Layout>
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:FacturaResumenDto">
                                            <Button
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="FacturaPendienteButton_Click"
                                                Tag="{x:Bind}">
                                                <items:ConciliacionFacturaItemView Factura="{x:Bind}" />
                                            </Button>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Border
            x:Name="ConciliacionResizeHandle"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="8"
            Background="{ThemeResource CardStrokeColorDefaultBrush}"
            PointerCanceled="ConciliacionResizeHandle_PointerCanceled"
            PointerCaptureLost="ConciliacionResizeHandle_PointerCaptureLost"
            PointerMoved="ConciliacionResizeHandle_PointerMoved"
            PointerPressed="ConciliacionResizeHandle_PointerPressed"
            PointerReleased="ConciliacionResizeHandle_PointerReleased" />
        <Grid
            x:Name="Conciliacion"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Border
                Margin="5"
                Padding="5"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ConciliacionHeader" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnConciliacionRfcAutomatica"
                                        Height="34"
                                        Margin="5,0,0,0"
                                        Click="BtnConciliacionRfcAutomatica_Click"
                                        Content="Conciliacion RFC" />
                                    <Button
                                        x:Name="BtnConciliacionAutomatica"
                                        Height="34"
                                        Margin="5,0,0,0"
                                        Click="BtnConciliacionAutomatica_Click"
                                        Content="Conciliacion" />
                                    <Button
                                        x:Name="BtnConciliacionAutomaticaConvinacional"
                                        Height="34"
                                        Margin="5,0,0,0"
                                        Click="BtnConciliacionAutomaticaConvinacional_Click"
                                        Content="Conbinacion" />
                                    <Button
                                        x:Name="BtnConciliacionAutomaticaAbonos"
                                        Height="34"
                                        Margin="5,0,0,0"
                                        Click="BtnConciliacionAutomaticaAbonos_Click"
                                        Content="Conciliacion de Abonos" />


                                    <Border
                                        Padding="0"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="2"
                                        CornerRadius="8">
                                        <StackPanel Width="168" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="PUE Mismo mes" />
                                            <ToggleSwitch
                                                Margin="10,0,0,0"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                IsOn="{x:Bind ViewModel.AplicarReglaPueMismoMes, Mode=TwoWay}"
                                                OffContent=""
                                                OnContent="" />
                                        </StackPanel>
                                    </Border>
                                    <Button
                                        Grid.Column="1"
                                        Height="34"
                                        Margin="0,0,4,0"
                                        Background="Green"
                                        Click="BtnAbonarMovimientoCargado_Click"
                                        Content="Abonar"
                                        Foreground="WhiteSmoke"
                                        IsEnabled="{x:Bind ViewModel.CanAbonarMovimiento, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="1"
                                        Height="34"
                                        Margin="0,0,4,0"
                                        Background="Red"
                                        Click="BtnLimpiarMovimientoCargado_Click"
                                        Content="Limpiar"
                                        Foreground="WhiteSmoke" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnDeshacerUltimo"
                                        Margin="5,0,0,0"
                                        Click="BtnDeshacerUltimo_Click"
                                        Content="Deshacer ultimo" />
                                    <Button
                                        x:Name="BtnDeshacerTodo"
                                        Margin="5,0,0,0"
                                        Click="BtnDeshacerTodo_Click"
                                        Content="Deshacer todo" />
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="ConciliacionPanelGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="260" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" MinWidth="260" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="FacturaCargada"
                            Grid.Column="0"
                            Margin="1"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="2"
                            CornerRadius="8">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Padding="12" Spacing="12">
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{x:Bind ViewModel.MensajeFacturaCargada, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <Grid ColumnSpacing="12" RowSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="UUID:" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{x:Bind ViewModel.FacturaCargadaUuidTexto, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="Fecha:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{x:Bind ViewModel.FacturaCargadaFechaTexto, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="Emisor:" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{x:Bind ViewModel.FacturaCargadaEmisorTexto, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="Receptor:" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{x:Bind ViewModel.FacturaCargadaReceptorTexto, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="RFCs:" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Text="{x:Bind ViewModel.FacturaCargadaRfcTexto, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </Grid>

                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            Padding="8"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6">
                                            <StackPanel Spacing="4">
                                                <TextBlock FontWeight="SemiBold" Text="Estado" />
                                                <TextBlock Text="{x:Bind ViewModel.FacturaCargadaEstadoPagoTexto, Mode=OneWay}" />
                                            </StackPanel>
                                        </Border>

                                        <Border
                                            Grid.Column="1"
                                            Padding="8"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6">
                                            <StackPanel Spacing="4">
                                                <TextBlock FontWeight="SemiBold" Text="Abonado" />
                                                <TextBlock Text="{x:Bind ViewModel.FacturaCargadaTotalAbonadoTexto, Mode=OneWay}" />
                                            </StackPanel>
                                        </Border>

                                        <Border
                                            Grid.Column="2"
                                            Padding="8"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6">
                                            <StackPanel Spacing="4">
                                                <TextBlock FontWeight="SemiBold" Text="Saldo pendiente" />
                                                <TextBlock Text="{x:Bind ViewModel.FacturaCargadaSaldoPendienteTexto, Mode=OneWay}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.FacturaCargadaMetodoFormaTexto, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.FacturaCargadaTotalesTexto, Mode=OneWay}"
                                        TextWrapping="Wrap" />

                                    <StackPanel Spacing="8">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.ResumenFacturaCargadaConceptos, Mode=OneWay}" />
                                        <ListView ItemsSource="{x:Bind ViewModel.FacturaCargadaConceptos, Mode=OneWay}" SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:FacturaConceptoDto">
                                                    <Border
                                                        Margin="0,0,0,6"
                                                        Padding="8"
                                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="6">
                                                        <StackPanel Spacing="4">
                                                            <TextBlock
                                                                FontWeight="SemiBold"
                                                                Text="{x:Bind Descripcion}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ClavesTexto}" />
                                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ImporteTexto}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Spacing="8">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.ResumenFacturaCargadaAbonos, Mode=OneWay}" />
                                        <ListView ItemsSource="{x:Bind ViewModel.FacturaCargadaAbonos, Mode=OneWay}" SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:AbonoFacturaDto">
                                                    <Border
                                                        Margin="0,0,0,6"
                                                        Padding="8"
                                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="6">
                                                        <StackPanel Spacing="4">
                                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind MontoAbonoTexto}" />
                                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind FechaAbonoTexto}" />
                                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind MovimientoTexto}" />
                                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ReferenciaTexto}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Border
                            x:Name="FacturaAbonoResizeHandle"
                            Grid.Column="1"
                            Width="8"
                            Background="{ThemeResource CardStrokeColorDefaultBrush}"
                            PointerCanceled="FacturaAbonoResizeHandle_PointerCanceled"
                            PointerCaptureLost="FacturaAbonoResizeHandle_PointerCaptureLost"
                            PointerMoved="FacturaAbonoResizeHandle_PointerMoved"
                            PointerPressed="FacturaAbonoResizeHandle_PointerPressed"
                            PointerReleased="FacturaAbonoResizeHandle_PointerReleased" />

                        <Grid x:Name="Abono" Grid.Column="2">
                            <Border
                                x:Name="MovimientoCargado"
                                Margin="1"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="2"
                                CornerRadius="8">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Padding="12" Spacing="12">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{x:Bind ViewModel.MensajeMovimientoCargado, Mode=OneWay}"
                                            TextWrapping="Wrap" />

                                        <Grid ColumnSpacing="12" RowSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontWeight="SemiBold"
                                                Text="Cuenta:" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{x:Bind ViewModel.MovimientoCargadoCuentaTexto, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontWeight="SemiBold"
                                                Text="Banco / titular:" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{x:Bind ViewModel.MovimientoCargadoBancoTexto, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontWeight="SemiBold"
                                                Text="Periodo:" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{x:Bind ViewModel.MovimientoCargadoPeriodoTexto, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontWeight="SemiBold"
                                                Text="Fecha:" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{x:Bind ViewModel.MovimientoCargadoFechaTexto, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                FontWeight="SemiBold"
                                                Text="Referencia:" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{x:Bind ViewModel.MovimientoCargadoReferenciaTexto, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </Grid>

                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Grid.Column="0"
                                                Padding="8"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                                <StackPanel Spacing="4">
                                                    <TextBlock FontWeight="SemiBold" Text="Cargo" />
                                                    <TextBlock Text="{x:Bind ViewModel.MovimientoCargadoCargoTexto, Mode=OneWay}" />
                                                </StackPanel>
                                            </Border>

                                            <Border
                                                Grid.Column="1"
                                                Padding="8"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                                <StackPanel Spacing="4">
                                                    <TextBlock FontWeight="SemiBold" Text="Abono" />
                                                    <TextBlock Text="{x:Bind ViewModel.MovimientoCargadoAbonoTexto, Mode=OneWay}" />
                                                </StackPanel>
                                            </Border>

                                            <Border
                                                Grid.Column="2"
                                                Padding="8"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                                <StackPanel Spacing="4">
                                                    <TextBlock FontWeight="SemiBold" Text="Saldo" />
                                                    <TextBlock Text="{x:Bind ViewModel.MovimientoCargadoSaldoTexto, Mode=OneWay}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind ViewModel.MovimientoCargadoRelacionadosTexto, Mode=OneWay}"
                                            TextWrapping="Wrap" />

                                        <Border
                                            Padding="10"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6">
                                            <StackPanel Spacing="4">
                                                <TextBlock FontWeight="SemiBold" Text="Metadatos" />
                                                <TextBlock
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind ViewModel.MovimientoCargadoMetadatosTexto, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>


