<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Advance_Control.Views.Pages.OperacionesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Advance_Control.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Advance_Control.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToCornerRadiusConverter x:Key="BooleanToCornerRadiusConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToExpandTextConverter x:Key="BooleanToExpandTextConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:CurrencyConverter x:Key="CurrencyConverter" />

        <converters:BooleanToSystemColorBrushConverter x:Key="BoolToColorBrushConverter" />
    </Page.Resources>

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->


        <!--  Cinta de botones  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,8"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                x:Name="ToggleFiltrosButton"
                Click="ToggleFiltros_Click"
                Content="Filtros" />
            <!--
                Button
                x:Name="ReporteGeneralButton"
                Click="ReporteGeneral_Click"
                Content="Reporte General" /
            -->
        </StackPanel>

        <!--  Filtros  -->
        <Grid
            x:Name="Filtros"
            Grid.Row="1"
            Visibility="Collapsed">
            <StackPanel Margin="0,0,0,16" Spacing="12">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Filtros de búsqueda" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  First row of filters  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,8,0">
                        <TextBlock Margin="0,0,0,4" Text="ID Tipo" />
                        <ComboBox
                            x:Name="IdTipoComboBox"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="{x:Bind ViewModel.IdTipoFilter, Mode=TwoWay}"
                            SelectionChanged="IdTipoComboBox_SelectionChanged">
                            <ComboBoxItem Content="0 : Todos" />
                            <ComboBoxItem Content="1 : Correctivo" />
                            <ComboBoxItem Content="2 : Preventivo" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,8,0">
                        <AutoSuggestBox
                            x:Name="ClienteASB"
                            Header="Cliente"
                            ItemsSource="{x:Bind ViewModel.ClienteSugerencias, Mode=OneWay}"
                            PlaceholderText="Buscar cliente..."
                            QuerySubmitted="ClienteASB_QuerySubmitted"
                            TextChanged="ClienteASB_TextChanged" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,0,8">
                        <AutoSuggestBox
                            x:Name="EquipoASB"
                            Header="Equipo"
                            ItemsSource="{x:Bind ViewModel.EquipoSugerencias, Mode=OneWay}"
                            PlaceholderText="Buscar equipo..."
                            QuerySubmitted="EquipoASB_QuerySubmitted"
                            TextChanged="EquipoASB_TextChanged" />
                    </StackPanel>

                    <!--  Second row of filters  -->
                    <!--
                        TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,8,8"
                        Header="ID Atiende"
                        PlaceholderText="Buscar por ID atiende"
                        Text="{x:Bind ViewModel.IdAtiendeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /
                    -->

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,8">
                        <TextBlock Margin="0,0,0,4" Text="Nota" />
                        <TextBox
                            x:Name="NotaTextBox"
                            Margin="0,0,8,0"
                            PlaceholderText="Buscar por nota"
                            Text="{x:Bind ViewModel.NotaFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Enter" Invoked="NotaTextBox_EnterInvoked" />
                            </TextBox.KeyboardAccelerators>
                        </TextBox>
                    </StackPanel>


                    <!--  Third row: rango de fechas  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,8,0">
                        <TextBlock Margin="0,0,0,4" Text="Fecha inicio (desde)" />
                        <CalendarDatePicker
                            x:Name="FechaInicialPicker"
                            HorizontalAlignment="Stretch"
                            Date="{x:Bind ViewModel.FechaInicialFilter, Mode=TwoWay}"
                            DateChanged="FechaInicialPicker_DateChanged"
                            DateFormat="{}{dayofweek.abbreviated} {day.integer}/{month.integer}/{year.full}"
                            PlaceholderText="Seleccionar..." />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,0">
                        <TextBlock Margin="0,0,0,4" Text="Fecha cierre (hasta)" />
                        <CalendarDatePicker
                            x:Name="FechaFinalPicker"
                            HorizontalAlignment="Stretch"
                            Date="{x:Bind ViewModel.FechaFinalFilter, Mode=TwoWay}"
                            DateChanged="FechaFinalPicker_DateChanged"
                            DateFormat="{}{dayofweek.abbreviated} {day.integer}/{month.integer}/{year.full}"
                            PlaceholderText="Seleccionar..." />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,8,0">
                        <AutoSuggestBox
                            x:Name="AreaASB"
                            Header="Área"
                            DisplayMemberPath="Nombre"
                            ItemsSource="{x:Bind ViewModel.AreaSugerencias, Mode=OneWay}"
                            PlaceholderText="Todas las áreas..."
                            QuerySubmitted="AreaASB_QuerySubmitted"
                            TextChanged="AreaASB_TextChanged" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="ClearOperacionesButton"
                            Click="ClearButton_Click"
                            Content="Limpiar"
                            Style="{StaticResource ButtonRevealStyle}" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>

        <!--  Lista de operaciones  -->
        <Grid Grid.Row="2">
            <!--  ItemsRepeater con ScrollViewer  -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Operaciones, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="3" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate xmlns:local="using:Advance_Control.Models" x:DataType="local:OperacionDto">
                            <Grid Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <Grid
                                        x:Name="Head"
                                        Background="{ThemeResource ControlElevationBorderBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="{x:Bind Expand, Converter={StaticResource BooleanToCornerRadiusConverter}, ConverterParameter='8,8,0,0|8', Mode=OneWay}"
                                        Tag="{x:Bind}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Barra de estado (indicador visual izquierdo)  -->
                                        <Border
                                            Grid.Column="0"
                                            Background="{x:Bind IsEditable, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter='MediumSeaGreen|DimGray', Mode=OneWay}"
                                            CornerRadius="{x:Bind Expand, Converter={StaticResource BooleanToCornerRadiusConverter}, ConverterParameter='8,0,0,0|8,0,0,8', Mode=OneWay}" />

                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10,10,0,10" Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                FontWeight="SemiBold"
                                                                Text="{x:Bind Identificador}" />
                                                            <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource AccentFillColorDefaultBrush}">
                                                                <Run Text="Monto" />
                                                                <Run Text="{x:Bind TotalMonto, Converter={StaticResource CurrencyConverter}, Mode=OneWay}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                                                        <StackPanel
                                                            Margin="5,0,5,0"
                                                            Orientation="Horizontal"
                                                            Spacing="8">

                                                            <StackPanel
                                                                Margin="0,0,0,5"
                                                                HorizontalAlignment="Right"
                                                                Orientation="Horizontal"
                                                                Spacing="8">
                                                                <Border
                                                                    Padding="6,3"
                                                                    Background="#1A6B3A"
                                                                    CornerRadius="4"
                                                                    Visibility="{x:Bind CkPrefacturaCargada, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                                                    <TextBlock
                                                                        FontSize="11"
                                                                        Foreground="#4EC48A"
                                                                        Text="📄 Prefactura" />
                                                                </Border>
                                                                <Border
                                                                    Padding="6,3"
                                                                    Background="#1A3F6B"
                                                                    CornerRadius="4"
                                                                    Visibility="{x:Bind CkHojaServicioCargada, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                                                    <TextBlock
                                                                        FontSize="11"
                                                                        Foreground="#4E9CC4"
                                                                        Text="📋 Hoja Servicio" />
                                                                </Border>
                                                                <Border
                                                                    Padding="6,3"
                                                                    Background="#5C3A1A"
                                                                    CornerRadius="4"
                                                                    Visibility="{x:Bind CkOrdenCompraCargada, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                                                    <TextBlock
                                                                        FontSize="11"
                                                                        Foreground="#C49A4E"
                                                                        Text="🛒 Orden Compra" />
                                                                </Border>
                                                                <Border
                                                                    Padding="6,3"
                                                                    Background="#3A1A5C"
                                                                    CornerRadius="4"
                                                                    Visibility="{x:Bind CkFacturaCargada, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                                                    <TextBlock
                                                                        FontSize="11"
                                                                        Foreground="#A04EC4"
                                                                        Text="🧾 Factura" />
                                                                </Border>

                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>


                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Spacing="20">
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                        <Run Text="Cliente: " />
                                                        <Run FontWeight="SemiBold" Text="{x:Bind RazonSocial}" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                        <Run Text="Atiende: " />
                                                        <Run FontWeight="SemiBold" Text="{x:Bind Atiende}" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                        <Run Text="Fecha Inicio" />
                                                        <Run Text="{x:Bind FechaInicioCorta}" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind Finalizado, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                                        <Run Text="Fecha Fin" />
                                                        <Run Text="{x:Bind FechaFinCorta}" />
                                                    </TextBlock>
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Orientation="Horizontal"
                                                        Spacing="8"
                                                        Visibility="{x:Bind TieneCheck, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                                        <TextBlock
                                                            FontWeight="SemiBold"
                                                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                            Text="{x:Bind CheckOperacion.StepsCompletados, Mode=OneWay}" />
                                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="/ 8 pasos completados" />
                                                    </StackPanel>

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Text="Nota"
                                                        Visibility="{x:Bind Nota, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Text="{x:Bind Nota}"
                                                        TextTrimming="CharacterEllipsis"
                                                        Visibility="{x:Bind Nota, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                        <Button
                                            x:Name="AbrirVisorOperacionButton"
                                            Grid.Column="2"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="AbrirVisorButton_Click"
                                            Tag="{x:Bind}"
                                            ToolTipService.ToolTip="Abrir visor de operación">
                                            <FontIcon Glyph="&#xE8A7;" />
                                        </Button>



                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

            <!--  Estado vacío  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Spacing="12"
                Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <FontIcon
                    FontSize="48"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE9F9;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Sin operaciones" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="13"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="No se encontraron operaciones con los filtros actuales." />
                <Button
                    x:Name="ClearEmptyOperacionesButton"
                    HorizontalAlignment="Center"
                    Click="ClearButton_Click"
                    Content="Limpiar filtros"
                    IsHitTestVisible="True" />
            </StackPanel>

            <!--  Loading overlay  -->
            <Grid Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" />
                <ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="True" />
            </Grid>
        </Grid>
    </Grid>
</Page>
