<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Advance_Control.Views.Items.Administracion.PermisoAccionItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        Margin="0,0,0,8"
        Padding="12"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="4">
                <TextBlock
                    FontWeight="SemiBold"
                    Text="{x:Bind PermisoAccion.NombreAccion, Mode=OneWay}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind PermisoAccion.ClaveAccion, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind BuildMetadata(PermisoAccion), Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind BuildNivelText(PermisoAccion), Mode=OneWay}" />
            </StackPanel>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="CambiarNivelButton_Click"
                Content="Cambiar nivel" />
        </Grid>
    </Border>
</UserControl>
