<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Advance_Control.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advance_Control.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="400"
    MinHeight="250">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Username -->
        <TextBox 
            Grid.Row="0"
            Header="Usuario"
            PlaceholderText="Ingrese su usuario"
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,0,16"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"/>

        <!-- Password -->
        <PasswordBox 
            Grid.Row="1"
            Header="Contraseña"
            PlaceholderText="Ingrese su contraseña"
            Password="{Binding Password, Mode=TwoWay}"
            Margin="0,0,0,16"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"/>

        <!-- Error Message -->
        <TextBlock 
            Grid.Row="2"
            Text="{Binding ErrorMessage}"
            Foreground="Red"
            TextWrapping="Wrap"
            Margin="0,0,0,16"
            Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>

        <!-- Loading Indicator -->
        <ProgressRing 
            Grid.Row="3"
            IsActive="{Binding IsLoading}"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

    </Grid>

    <UserControl.Resources>
        <!-- Inverse Boolean Converter -->
        <local:InverseBooleanConverter x:Key="InverseBoolConverter"/>
        <!-- Empty String to Collapsed Converter -->
        <local:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter"/>
        <!-- Bool to Visibility Converter -->
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
</UserControl>
