<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
    Version="1.0.0.1"
    Uri="https://github.com/baemvav1/AdvanceControl/releases/download/client-latest/AdvanceControl.appinstaller">
    <MainPackage
        Name="8d986287-5be6-489f-bea6-abd0d579b73e"
        Publisher="CN=baemv"
        Version="1.0.0.1"
        ProcessorArchitecture="x64"
        Uri="https://github.com/baemvav1/AdvanceControl/releases/download/client-latest/AdvanceControl-x64.msix" />
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>
</AppInstaller>
